# annilyser-main

./: .gitignore  .travis.yml  README.md  build.gradle  index.html  settings.gradle
html-src/: icons 2 SOURCE.html  icons.js
src/main/java/com/nullwert/annilyser/: Application.java  Main.java
src/main/java/com/nullwert/annilyser/app/: AnnilyserApplication.java
src/main/java/com/nullwert/annilyser/controller/: GameStateController.java
src/main/java/com/nullwert/annilyser/main/: AnnilyserApplication.java  Main.java
src/main/java/com/nullwert/annilyser/main/controller/: GameStateController.java
src/main/java/com/nullwert/annilyser/main/model/: BaseMeta.java  BaseStat.java  CategorizedStat.java  CategorizedStatFactory.java  Chart.java  GameOverTeam.java  GameState.java  GameStateMeta.java  GeneralStat.java  IChartData.java  IChartMeta.java  IStatisticComponent.java  KillData.java  KillDeath.java  KillMeta.java  Kills.java  KillsDeath.java  LineChart.java  LineChartData.java  LineChartMeta.java  MainStat.java  Meta.java  MetaFactory.java  Nexus.java  Phase.java  PieChart.java  PieChartData.java  PieChartMeta.java  TeamVsTeam.java
src/main/java/com/nullwert/annilyser/main/service/: AnnilyserService.java  MetaFactory.java
src/main/java/com/nullwert/annilyser/model/: GameOverTeam.java  GameState.java  KillData.java  KillMeta.java  Kills.java  Meta.java  Phase.java
src/main/java/com/nullwert/annilyser/service/: AnnilyserService.java
src/main/resources/: application.properties
src/main/resources/com/nullwert/annilyser/gui/: index.html
src/main/resources/static/: index.css  index.html
src/main/resources/static/htdocs/: idleoverlay.html  index.html  indexdebug.html  indexdebug_FULL.html  logload.html  muster.json  production.json  splash.html
src/main/resources/static/html-src/: annilyser-logo.js
src/main/resources/static/js/: classes_short.js
