server.servlet.context-path=/app/api
spring.profiles.active=local
server.port=1138

#Swagger Properties
swagger.api.title=Annilyser API
swagger.api.description=Documentation of the Annilyser REST API
swagger.api.termsOfServiceUrl=http://annilyser.nullwert.com
swagger.api.version=1.0
swagger.api.controller.basepackage=com.nullwert.annilyser.main.controller